{
  "document": {
    "store": {
      "shape:BTcCdDbHrMKROO3-2C3wF": {
        "x": 46.50951411248627,
        "y": 128.20520556640625,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:BTcCdDbHrMKROO3-2C3wF",
        "type": "text",
        "props": {
          "w": 924.1059027738721,
          "color": "black",
          "size": "m",
          "font": "draw",
          "scale": 0.9561086216163635,
          "textAlign": "start",
          "autoSize": false,
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "content": [
                  {
                    "type": "text",
                    "text": "The controls are just like the TLDraw website.\nThe draw tool however, now has the keyboard shortcut \"P\".\n\nInformation about creating new notebooks and subfolders is on Github.\nLink:"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a298x",
        "typeName": "shape"
      },
      "shape:PTMS_5U5LJZzYoa7b3p6e": {
        "x": 45.45330810546875,
        "y": 303.90466557617185,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:PTMS_5U5LJZzYoa7b3p6e",
        "type": "text",
        "props": {
          "w": 508.2578125,
          "color": "red",
          "size": "m",
          "font": "draw",
          "scale": 1.0001,
          "textAlign": "start",
          "autoSize": true,
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "content": [
                  {
                    "type": "text",
                    "text": "https://github.com/David207025/LTXNote"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a37yA",
        "typeName": "shape"
      },
      "shape:Fu_QA-tTNosxNkqQ-a7w2": {
        "x": 43.32000732421875,
        "y": 83.96611022949219,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:Fu_QA-tTNosxNkqQ-a7w2",
        "type": "text",
        "props": {
          "w": 276.03173828125,
          "color": "black",
          "size": "l",
          "font": "draw",
          "scale": 1.0001,
          "textAlign": "start",
          "autoSize": false,
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "content": [
                  {
                    "type": "text",
                    "text": "Welcome to LTXNote"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a1",
        "typeName": "shape"
      },
      "page:page": {
        "meta": {},
        "id": "page:page",
        "name": "Page 1",
        "index": "a1",
        "typeName": "page"
      },
      "document:document": {
        "gridSize": 10,
        "name": "",
        "meta": {},
        "id": "document:document",
        "typeName": "document"
      }
    },
    "schema": {
      "schemaVersion": 2,
      "sequences": {
        "com.tldraw.store": 4,
        "com.tldraw.asset": 1,
        "com.tldraw.camera": 1,
        "com.tldraw.document": 2,
        "com.tldraw.instance": 25,
        "com.tldraw.instance_page_state": 5,
        "com.tldraw.page": 1,
        "com.tldraw.instance_presence": 6,
        "com.tldraw.pointer": 1,
        "com.tldraw.shape": 4,
        "com.tldraw.asset.bookmark": 2,
        "com.tldraw.asset.image": 5,
        "com.tldraw.asset.video": 5,
        "com.tldraw.shape.group": 0,
        "com.tldraw.shape.text": 3,
        "com.tldraw.shape.bookmark": 2,
        "com.tldraw.shape.draw": 2,
        "com.tldraw.shape.geo": 10,
        "com.tldraw.shape.note": 9,
        "com.tldraw.shape.line": 5,
        "com.tldraw.shape.frame": 1,
        "com.tldraw.shape.arrow": 6,
        "com.tldraw.shape.highlight": 1,
        "com.tldraw.shape.embed": 4,
        "com.tldraw.shape.image": 5,
        "com.tldraw.shape.video": 3,
        "com.tldraw.binding.arrow": 1
      }
    }
  },
  "session": {
    "version": 0,
    "currentPageId": "page:page",
    "exportBackground": true,
    "isFocusMode": false,
    "isDebugMode": false,
    "isToolLocked": false,
    "isGridMode": false,
    "pageStates": [
      {
        "pageId": "page:page",
        "camera": {
          "x": 189,
          "y": 139,
          "z": 1
        },
        "selectedShapeIds": [
          "shape:PTMS_5U5LJZzYoa7b3p6e"
        ],
        "focusedGroupId": null
      }
    ]
  }
}